DEBUG=True
# set host to localhost to support calling manage.py from local venv (and container)
# use IP to enforce TCP protocol for mysql client
DATABASE_HOST=127.0.0.1
DATABASE_USER=opal
DATABASE_PASSWORD=change-my-super-secret-password
DATABASE_NAME=opal
DATABASE_PORT=3306
# legacy DB settings
LEGACY_DATABASE_HOST=127.0.0.1
# This next value should match the username value from your db-docker setup.
LEGACY_DATABASE_USER=opal
LEGACY_DATABASE_PASSWORD=change-my-super-secret-password
LEGACY_DATABASE_NAME=opal
LEGACY_DATABASE_PORT=3307
# generate secret key using
# python3 -c "import secrets; print(secrets.token_urlsafe())"
# see: https://humberto.io/blog/tldr-generate-django-secret-key/
SECRET_KEY=
# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:8082,http://127.0.0.1:8082
CORS_ALLOW_CREDENTIALS=True
# URL routes exempt from login
AUTH_EXEMPT_ROUTES=login,admin:login,admin:index,favicon.ico
# FedAuth web service API settings
FEDAUTH_API_ENDPOINT=https://fedauthfcp.rtss.qc.ca/fedauth/wsapi/login
FEDAUTH_INSTITUTION=06-ciusss-cusm
# Opal Admin backend url (no trailing slash)
OPAL_ADMIN_URL=http://127.0.0.1:8082/opalAdmin/
