DEBUG=True
# set host to localhost to support calling manage.py from local venv (and container)
# use IP to enforce TCP protocol for mysql client
DATABASE_HOST=127.0.0.1
DATABASE_USER=opal
DATABASE_PASSWORD=change-my-super-secret-password
DATABASE_NAME=opal
DATABASE_PORT=3306
# legacy DB settings
LEGACY_DATABASE_HOST=127.0.0.1
# This next value should match the username value from your db-docker setup.
LEGACY_DATABASE_USER=opal
LEGACY_DATABASE_PASSWORD=change-my-super-secret-password
LEGACY_DATABASE_PORT=3307

# Optional: SSL configurations for the database connection
#
# To use secure transport for the database connections (e.g., over SSL), uncomment the following line
# DATABASE_USE_SSL=True

# If the DB server uses a self-signed certificate you will need to provide the CA's public key
# SSL_CA is the path to the CA's public certificate that was used to issue the DB server's certificate.
# SSL_CA=/app/certs/ca.pem

# generate secret key using
# uv run python -c "import secrets; print(secrets.token_urlsafe())"
# see: https://humberto.io/blog/tldr-generate-django-secret-key/
SECRET_KEY=
# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:8082,http://localhost:8086,http://127.0.0.1:8082,http://127.0.0.1:8086
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://localhost:8082,http://localhost:8086,http://127.0.0.1:8086,http://127.0.0.1:8000

# Legacy Opal Admin backend url (no trailing slash)
OPAL_ADMIN_URL=http://localhost:8082

# Source System/Integration Engine
SOURCE_SYSTEM_HOST=https://172.26.125.233
SOURCE_SYSTEM_USER=changeme
SOURCE_SYSTEM_PASSWORD=changeme

# Email SMTP server
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@opalmedapps.com
EMAIL_HOST_PASSWORD=changeme

# Opal User Registration URL
OPAL_USER_REGISTRATION_URL=https://research.registration.opalmedapps.ca
# Institution code for registration
INSTITUTION_CODE=D1

# Sending SMS message settings
SMS_ENABLED=False
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# SMS_FROM=

# Path to the pathology reports folder
# Make sure the specified folder exists on your machine, otherwise it will throw a FileNotFoundError
# For the local environment, use "/your-opal-project-path/tmp/pathology"
# or any other preferable folder
PATHOLOGY_REPORTS_PATH=/tmp/pathology/

# Whether the QSCC Databank project is active or not
# Note: Assumes the OIE has been properly configured and has databank credentials in its environment
DATABANK_ENABLED=False

# Temporary environmement variable for the PDF generation
REPORT_SOURCE_SYSTEM=OPAL
REPORT_DOCUMENT_NUMBER=CHANGEME

# Optional: Opal Room Management System (ORMS)
# ORMS_ENABLED=True
# ORMS origin url (no slash at the end!)
# ORMS_HOST=http://host.docker.internal:8086/orms

# Optional: FedAuth web service API settings
# FEDAUTH_API_ENDPOINT=https://fedauthfcp.rtss.qc.ca/fedauth/wsapi/login
# FEDAUTH_INSTITUTION=

# EPRO Data Extractions Tool - List of PatientIds to be excluded from Questionnaire reports
# (NOT the OpalDB.patient.PatientSerNum, this list is the QuestionnaireDB.patient.ID)
# TEST_PATIENT_QUESTIONNAIREDB_IDS=3
