DEBUG=True
# set host to localhost to support calling manage.py from local venv (and container)
# use IP to enforce TCP protocol for mysql client
DATABASE_HOST=127.0.0.1
DATABASE_USER=opal
DATABASE_PASSWORD=derivate-lin-surmise-earthy-trend-natural
DATABASE_NAME=opal
DATABASE_PORT=3306
SECRET_KEY=5!j-38%bujp*bpz$+ug@)22$0i9ns+-io_@u*m7)^_92bif!)
