[pytest]
# see: https://docs.pytest.org/en/stable/how-to/mark.html
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
# Create db (default) must be used to avoid pytest errors with missing pre-populated role types
# For more info see Matthias' issue report on wemake's git: https://github.com/wemake-services/django-test-migrations/issues/330
# fail-on-templare-vars: https://pytest-django.readthedocs.io/en/latest/usage.html#fail-on-template-vars-fail-for-invalid-variables-in-templates
addopts = --ds=config.settings.test -m "not slow" --fail-on-template-vars --disable-socket
python_files = tests.py test_*.py
# treat warnings as errors to fail tests early
# modify here to exclude certain warnings if necessary
# see: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    error
    # caused by importing rest_framework in the base.py settings
    # because rest_framework in turn loads the settings at which point the settings are not fully initialized
    ignore:The\sdefault\svalue\sof\sUSE_TZ\swill\schange:django.utils.deprecation.RemovedInDjango50Warning
