[pytest]
# Create db must be used to avoid pytest errors with missing pre-populated role types
# For more info see Matthias' issue report on wemake's git: https://github.com/wemake-services/django-test-migrations/issues/330
addopts = --ds=opal.settings --disable-socket
python_files = tests.py test_*.py
# treat warnings as errors to fail tests early
# modify here to exclude certain warnings if necessary
# see: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    error
