[flake8]
format = wemake
show-violation-links = true
show-source = true
statistics = false
doctests = true
enable-extensions = G

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = full
# docstring-style = numpy

max-line-length = 120
max-complexity = 6
max-module-members = 8

exclude =
    .tox,
    .git,
    .venv,
    __py_cache__,
    */static/CACHE/*,
    site,
    node_modules,
    manage.py
ignore=
    # ignore errors on mypy type comment (# type: ignore[attr-defined]):
    # see: https://github.com/PyCQA/pyflakes/issues/373
    F821,
    # ignore line-break before operator error (to report only line-break after)
    # see: https://gitlab.com/pycqa/flake8/-/issues/466
    W503,
    # ignore missing docstring in public package (__init__.py)
    D104,
    # Don't enforce docstring in public nested class
    D106,
    # ignore wrong variable violation
    WPS110,
    # ignore imperative mood for docstrings first sentence
    # D401,
    # Ignore `Found module with too many imports:` for tests
    WPS201,
    # Allow larger number of module members
    WPS202,
    # Ignore overused string (WPS226)
    WPS226,
    # Allow f-strings
    WPS237,
    # allow local folder imports
    WPS300,
    # allow f-strings (mypy and the IDE should detect errors in them)
    WPS305,
    # don't enforce mandatory base class (e.g., class Meta(object) instead of Meta)
    WPS306,
    # ignore "Found incorrect multi-line parameters" (it tends to report incorrect results when tuples are involved)
    WPS317,
    # allow multiline conditions
    WPS337,
    # allow print (but also other blacklisted functions)
    WPS421,
    # Ignore files name restrictions
    WPS100
# Docs: https://flake8.pycqa.org/en/latest/user/options.html?highlight=per-file-ignores#cmdoption-flake8-per-file-ignores
per-file-ignores=
    # Settings
    #
    # - Ignore mutable constants (WPS407)
    **/settings.py: WPS407
    # Migrations
    #
    # - Allow missing docstring in public module (D100)
    # - Allow missing args in docstring (DAR101)
    # - Ignore null=True on string-based fields (DJ01)
    # - Ignore line length errors for migrations to catch problems in migrations with custom code (E501)
    # - Allow uppercase variables in functions for model names in RunPython functions (N806)
    # - Ignore max line complexity aka high jones complexity (WPS221)
    # - Allow dotted raw imports and imports collisions (WPS301, WPS458)
    # - Allow implicit raw string (WPS342)
    # - Allow to have magic numbers inside migrations and wrong module names (WPS102, WPS114, WPS432)
    */migrations/*.py: D100, DAR101, DJ01, E501, N806, WPS102, WPS221, WPS301, WPS114, WPS342, WPS432, WPS458
    # Tests
    #
    # - Allow missing docstring in public module (D100)
    # - Allow longer function names (WPS118)
    # - Ignore expression overuse (WPS204)
    # - Ignore `Found too many local variables:` for tests (WPS210)
    # - Allow calling private functions/methods to test them directly (WPS437)
    # - Enable `assert` keyword and magic numbers for tests (DAR101, S101, WPS432)
    # - Ignore `Found too many methods:` for tests (WPS214)
    # - Ignore too many `assert` statements for tests (WPS218)
    */tests/*.py: D100, DAR101, S101, WPS118, WPS204, WPS210, WPS214, WPS432, WPS437, WPS218
    # - Allow missing docstring in public module (D100)
    # - Allow missing function arguments in docstring (DAR101)
    # - Allow uppercase variables in functions for model names in RunPython functions (N806)
    # - Enable `assert` keyword and magic numbers for tests (S101)
    # - Allow longer function names (WPS118)
    # - Ignore expression overuse (WPS204)
    # - Ignore `Found too many local variables:` for tests (WPS210)
    # - Allow magic numbers (WPS432)
    */tests/test_migrations.py: D100, DAR101, N806, S101, WPS118, WPS204, WPS210, WPS432
    */conftest.py:
        # Allow protected module imports
        WPS436,
        # Allow protected object imports
        WPS450,
    # Models
    #
    */legacy/models.py:
        # - Ignore __str__ method requirement for legacy API (DJ08)
        DJ08,
        DJ10,
        DJ11,
        # - Ignore wrong variable name to allow definition of objects (WPS110)
        WPS110,
        # - Allow upper-case constant names for enumeration types, i.e., TextChoices and IntegerChoices (WPS115)
        WPS115,
        # - Allow magic numbers for model field definition such as CharField.max_length (WPS432)
        WPS432,
        # - Ignore shadowed class attribute violation (WPS601)
        WPS601,
        # - Allow larger number of module members (WPS202)
        WPS202,
        # - Allow string literal over-use (WPS226)
        WPS226,
    */legacy/management/commands/migrate_securityanswers.py:
        # - Ignore module cognitive complexity for legacy migration commands (WPS232)
        WPS232,
    */legacy_questionnaires/models.py:
        # - Ignore __str__ method requirement for legacy API
        DJ08,
        DJ10,
        DJ11,
        # - Allow id auto field for legacy questionnaire models
        A003,
        # - Allow magic numbers for char field lengths
        WPS432,
    */models.py:
        # - Ignore wrong variable name to allow definition of objects (WPS110)
        WPS110,
        # - Allow upper-case constant names for enumeration types, i.e., TextChoices and IntegerChoices (WPS115)
        WPS115,
        # - Allow % string formatting for constraint names
        WPS323
        # - Allow magic numbers for model field definition such as CharField.max_length (WPS432)
        WPS432,
        # - Ignore shadowed class attribute violation (WPS601)
        WPS601,
    # Factories
    #
    */factories.py:
        # - Allow magic numbers for default values (WPS432)
        WPS432,
    */questionnaires/views.py:
        # - Allow heavy indenting for xlsx download view
        WPS220,
    */questionnaires/queries.py:
        # - Allow large strings for queries
        WPS462,
    */core/drf_permissions.py:
        # - Allow % string formatting for overriding the permission map (a.k.a., perms_map)
        WPS323,
    */core/dbrouters.py:
        # - Allow  protected attribute usage
        WPS437,

[isort]
known_django = django
known_firstparty = opal
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
skip = .venv
skip_glob = */migrations/*.py
include_trailing_comma = true
use_parentheses = true
# vertical hanging
# See: https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.10
ignore_missing_imports = True
strict_equality = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
# warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
enable_error_code = redundant-expr,truthy-bool,ignore-without-code
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = opal.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
# ignore_errors = False
# suppress error from initial migration, anything else should be reported due migrations with custom code
allow_untyped_globals = True

# Disabled to enforce type definitions in tests as well.
# This hopefully helps find test issues faster.
# [mypy-*.tests.*]
# # supress errors for tests about untyped defs
# disallow_untyped_defs = False
# disallow_untyped_decorators = False
# disallow_incomplete_defs = False

[coverage:run]
source = opal
; include = opal/*
omit =
    .*,
    **/tests/*,
    **/migrations/*,
    opal/wsgi.py,
    opal/asgi.py,
    # omit prod settings
    opal/settings_prod.py,
branch = True
plugins =
    django_coverage_plugin

[coverage:report]
fail_under = 100
show_missing = True
skip_empty = True
skip_covered = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't require coverage on TYPE_CHECKING imports
    if TYPE_CHECKING:

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
